## chap07_Hypothesis

# 유의 확률(P) :  귀무가설(H0)을 채택 할 확률
# 유의 수준(α, 임계값)  = 0.05

# 체택 : 유의 확률이 유의수준 이내 경우 (P >= α)
# 기각 : 유의 확률이 유의수준 이내 경우 (P < α)


# 가설(Hypothesis) : 어떤 사건을 설명하기 위한 가정 
# 검정(test) : 표본에 의해서 구해진 통계량으로 가설 채택/기각 과정 
# 추정(estimation) : 표본을 통해서 모집단을 확률적으로 추측   


# 검정통계량 : 표본에 의해서 계산된 통계량(표본평균, 표본표준편차)
# 모수 : 모집단에 의해서 나온 통계량(모평균, 모표준편차)  
# 오차 : 검정통계량과 모수 간의 차이 
# 오차범위 : 오차범위가 벗어나면 모수와 차이가 있다고 본다.
# 유의수준 : 오차 범위의 기준(통상 : α=0.05)


# 추정 방법 
# 1) 점 추정 : 제시된 한 개의 값과 검정통계량을 직접 비교하여
#    가설 기각유무를 결정 
# ex) 우리나라 중학교 2학년 남학생 평균키는 165.2cm로 추정(모평균)

# 2) 구간 추정 : 신뢰구간과 검정통계량을 비교하여 가설 기각유무 결정 
# 신뢰구간 : 오차범위에 의해서 결정된 하한값과 상한값의 범위 
# ex) 우리나라 중학교 2학년 남학생 평균키는 164.5 ~ 165.5cm로 추정



########################################
### 1. 가설 검정
########################################

# 귀무가설(H0) : 우리나라 중학교 2학년 남학생 평균키는 165.2cm와 차이가 없다.
# 대립가설(H1) : 우리나라 중학교 2학년 남학생 평균키는 165.2cm와 차이가 있다.


# 1. 모집단에서 표본 추출(1,000명)
x <- round(rnorm(1000, mean = 165.2, sd = 1) , 2) # 정규 분포 난수 추출출

# 대칭성 확인
hist(x)

# 정규성 검정
# 귀무가설(H0) : 정규분포와 차이가 없다.
# 대립가설(H1) : 정규분포와 차이가 있있다.

shapiro.test(x)
# W = 0.99877 -> 검정 통계량(샘플에서 얻어진 통계량)
# p-value = 0.737 -> 확률값(유의확률)
# P >= α(0.05)  -> 귀무 가설 채택가능


# 2. 평균차이 검정 : 평균키 = 165.2
t.test(x, mu = 165.2)
# t = 1.4087(t-검정 통계량), df = 999(자유도)
# p-value = 0.1592 --> 유의확률(α 보다 작으면 기각)

# 신뢰 수준(구간) 95%(confidence interval)
# 165.1889 ~ 165.3118 : 하한값~ 상한값(귀무가설 채택역 <-> 기각역)


# 3. 기각역 평균 검정
t.test(x, mu = 165.11)  # -> mu = 165.11(기각역)
# t = 2.0115, df = 999
# p-value = 0.04454 < α = 0.05 -> 기각

# 4. 신뢰수준 -> 체택역 변경
t.test(x, mu = 165.2, conf.level = 0.99)  # 99% 신뢰수준
# 99% 신뢰구간 : 165.0919 ~ 165.2557
# [정리] 신뢰수준을 높이면 귀무가설 기각이 어려어짐(채택역 증가)


########################################
### 2. 표준정규분포
#########################################
# 1) 표준화 : 정규분포 -> 표준정규분포(mean=0, sd=1) 

# 정규분포 
n <- 2000
x <- rnorm(n, mean = 100, sd = 10) # N(100,10^2)
mean(x) # 100.3853
sd(x) # 10.02671
hist(x)

# 정규성 검정 : H0 : 정규분포와 차이가 없다.(O)
shapiro.test(x)
# W = 0.99945, p-value = 0.8622 >= 0.05

# N(100,10^2) -> N(0, 1^2)
# 표준화 공식 : Z = (x - mu) / sigma
mu <- mean(x)
z <- (x - mu) / sd(x)
mean(z) # -5.607048e-16 = -5*10^-16
sd(z) # 1
hist(z)
range(z) # -3.996538  3.173935

# 2) 표준정규분표와 확률분포 
# 표준편차 vs 확률분포 
# -1 ~ +1      68.26%
# -2 ~ +2      95.44%
# -1.96 ~ +1.96 : 95%
# -3 ~ +3      99.74%

