# chap08_CrossTableChiSquare
# 교차 분석 = 카이제곱 검정
#   - 범주형 변수 x,y에 대한 관련성 유무검정
#   - 통계 지식 : 가설, 유의확률(P), 유의수준(α)


# 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
setwd("C:/")
data <- read.csv("cleanDescriptive.csv", header=TRUE)
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용  -> 부모학력 수준
y <- data$pass2 # 리코딩 변수 이용 -> 자녀 합격 유무

# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 


#######################
##  1. 교차분석
#######################
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df) # 빈도보기
#             Pass
# Level     실패 합격
# 고졸       40   49
# 대졸       27   55
# 대학원졸   23   31

# 2) package를 이용한 교차분할표 생성
install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용

#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 다음과 같이 교차분석을 수행하시오.
#----------------------------------------------------------------------------
CrossTable(x = df$Level, y = df$Pass)

# [예시]기대 비율 계산(관측값 : 49)

# 1) 기댓값 = (셀의 행합 * 셀의 열함) / (전체합)
e_value = (89*135)/225
e_value  # 53.4

# 2) 기대비율 = (관측치 - 기댓값)^2
e_rate = (49 - e_value)^2 / e_value
e_rate  # 0.3625468 ≒ 0.363

# 교차 분할표 -> 카이제곱 검정
CrossTable(x=df$Level, y=df$Pass, chisq= TRUE)
# Pearson's Chi-squared test 
#------------------------------------------------------------
#  Chi^2 =  2.766951     d.f. =  2     p =  0.2507057 < 0.05 

# 귀무가설 : 부모의 학력수준과 자녀이 대학 진학 여부는 관련성이 없다.
# p >= 알파 : 귀무가설 채택

# 검정 통계량 : Chi^2, d.f.-> p-vlue
# Chi^2 = 2.766051
chi2 <- 0.544 + 0.363 + 1.026 + 0.684 + 0.091 + 0.060
chi2

# d.f. : 자유도
d.f = (3-1) * (2-1)
d.f

# 카이제곱 검정 : 기대비율의 총합과 자유도를 이용하여 두 변인의 관련성 검정


# 3) diamond의 cut과 color에 대한 교차분할표 생성
library(ggplot2) # diamonds 데이터 셋 사용

CrossTable(x=diamonds$color, y=diamonds$cut,) 


#########################################
##  2. 카이제곱 검정 : CrossTable() 이용
##########################################

# 1) 일원카이제곱 

# 적합도(선호도) 검정 
# - chisq.test() 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. (x)
#     예) 도박사의 주사위는 게임에 적합하다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. (o)
#-----------------------------------------------
# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

## 예시
# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4(1), 6(2), 17(3), 16(4), 8(5), 9(6)
# 기대도수 : 10,10,10,10,10,10  -> 기대비율 : 1/6

# 기대비율이 동일한 경우
p <- rep(1/6, 6)  # 기대비율

chisq.test(c(4,6,17,16,8,9), p=p)
# X-squared = 14.2, df =5, p-value = 0.01439 < α(0.05)

#<유의확률 해석>
#유의확률(p-value : 0.01439)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다.


# 기대 비율이 서로 다른 경우
p <- c(0.1, 0.1, 0.25, 0.25, 0.1, 0.2)
sum(p)
chisq.test(c(4, 6, 17, 16, 8, 9), p=p)
# X-squared = 2.4167, df = 5, p-value = 0.789 > α(0.05) : 귀무 가설 채택


# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. (x)
#     예) 스포츠 음료의 선호도에 차이가 없다
# 대립가설 : 기대치와 관찰치는 차이가 있다. (o)
#-----------------------------------------
type <- 1:5 # 스포츠음료종류
realValue <- c(41, 30, 51, 71, 61) # 관측도수

data <- data.frame(type, realValue)

chisq.test(data$realValue)
#X-squared = 20.4882, df = 4, p-value = 0.0003999(귀무 가설 기각)

# <유의확률 해석_1>  -> p-value
#유의확률(p-value : 0.0003999)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다. 

# <유의확률 해석_2> -> 임계치
# 카이제곱분포 표를 이용하여 유의수준에 미치지 못하는 검정량을 확인 할 숭 있음 
# X-squared > 9.488(카이제곱 분포표에서 찾은 임계치) : 귀무 가설 기각



#2) 이원카이제곱 - 교차분할표 이용

################################
# (1) 독립성/관련성 검정 
################################  
# - 동일 집단의 두 변인(학력수준과 대학진과 여부)을 대상으로 관련성이 있는가 없는가?
# 집단 변수 vs 집단 변수
#   - 기본 가설 : 두 변인은 관련성이 없다

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.

# 독립변수(x)와 종속변수(y) 생성 
x <- data$level2 # 부모의 학력수준
y <- data$pass2 # 자녀의 대학진학여부 

CrossTable(x, y, chisq = TRUE) #p =  0.2507057    
#Pearson's Chi-squared test 

chisq.test(x, y) # p-value = 0.2507

# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>



################################
# (2) 동질성 검정 
################################
# 서로 다른 모집단에서 추출한 표본 대상
# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)
# 집단 변수 vs 숫자 변수(등간/비율)

# 기본 가설 : 모든 표본들의 비율은 동일하다.
# 귀무 가설 : 모든 표본들의 비율은 차이가 없다.

# 1. 파일 가져오기
setwd("C:/")
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 

# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 
data

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 만족도2 필드 추가
data$survey2[data$survey==1] <- "매우만족"
data$survey2[data$survey==2] <- "만족"
data$survey2[data$survey==3] <- "보통"
data$survey2[data$survey==4] <- "불만족"
data$survey2[data$survey==5] <- "매우불만족"

data

# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)
#         만족 매우만족 매우불만족 보통 불만족
# 방법1    8        5          6   15     16 -> 50
# 방법2   14        8          6   11     11 -> 50
# 방법3    7        8          9   11     15 -> 50
# 주의 : 반드시 각 집단별 길이(50)가 같아야 한다.

# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2)
# X-squared = 6.5447, df = 8,
# p-value = 0.5865 > α(0.05) -> 귀무가설 채택

# 5. 동질성 검정 해석
# 교육방법에 따른 만족도에 차이가 없다.


